{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/__tests__/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": []
}
